<?xml version="1.0" encoding="UTF-8"?>
<settings>
    <category label="Connection">
        <setting id="portal_url" 
                 type="text" 
                 label="Portal URL" 
                 default="" />
        
        <setting id="mac_address" 
                 type="text" 
                 label="MAC Address" 
                 default="" />
    </category>
    
    <category label="Advanced">
        <setting id="timeout" 
                 type="number" 
                 label="Timeout (seconds)" 
                 default="15" />
        
        <setting id="max_retries" 
                 type="number" 
                 label="Max Retries" 
                 default="3" />
        
        <setting id="enable_logging" 
                 type="bool" 
                 label="Enable Debug Logging" 
                 default="false" />
    </category>
</settings>