<?xml version="1.0" encoding="UTF-8" ?>
<settings>
    <category label="General">
        <setting id="paid_api_key" type="text" label="Paid API Key" default=""/>
        <setting id="trakt_username" type="text" label="Trakt Username" default="" visible="false"/>
        <setting id="tmdb_api_key" type="text" label="TMDB API Key" default="a46c50a0ccb1bafe2b15665df7fad7e1" visible="false"/>
        <setting id="stream_api_url" type="text" label="Stream API URL" default="https://tmkt-api-production.up.railway.app/debug/stream" visible="false"/>
        <setting id="quality" type="labelenum" label="Default Quality" values="1080p|720p|480p" default="0"/>
        <setting id="enable_subtitles" type="bool" label="Enable Subtitles" default="true"/>
        <setting id="info:" type="text" label="More Infomation:" default="https://github.com/tommhe14/tommhe14.github.io"/>
        <setting id="show_developer_favorites" type="bool" label="Show LetterBoxd's Favourites" default="true" />
        <setting id="letterboxd_username" type="text" label="Letterboxd Username (Change if you wish!)" default="tommhe"/>
        <setting id="min_rating" type="number" label="Minimum Rating" default="4.0"/>
        <setting id="max_films" type="number" label="Max Favorites to Show" default="20"/>
    </category>
    <category label="Playback">
        <setting id="max_bitrate" type="number" label="Max Bitrate (kbps)" default="8000"/>
        <setting id="buffer_size" type="number" label="Buffer Size (MB)" default="50"/>
    </category>
</settings>

